server {
	listen 3000;
	server_name some_name;

	root public;

	index index.html;

	location / {
		index index.html;
		autoindex on;
	}

	location /cgi/ {
		cgi_bin py /usr/bin/python3;
		cgi_bin cgi ./;
	}

	location /images/ {
		root public;
		limit_except GET POST DELETE;
	}

	location /redirect/ {
		redirect 301 https://www.google.com/;
	}
}

server {
	listen 5000;
	server_name different_name;

	root public;

	index index.php index.htm index.html;

	location / {
		index index.html;
	}

	location /cgi/ {
		cgi_bin py /usr/bin/python3;
		cgi_bin test ./;
	}


}

server {
	listen 3000;
	server_name same_port_different_name.com;

	root public;

	index index.php index.htm index.html;

	location / {
		index index.html;
	}

	location /cgi/ {
		cgi_bin py /usr/bin/python3;
		cgi_bin test ./;
	}

	location /images/ {
		root public;
		limit_except GET POST DELETE;
	}
}

server {
	listen 3001;
	listen 5001
	server_name multiport_server.com;

	root public;

	index index.php index.htm index.html;

	location / {
		index index.html;
	}

	location /cgi/ {
		cgi_bin py /usr/bin/python3;
		cgi_bin test ./;
	}

	location /images/ {
		root public;
		limit_except GET POST DELETE;
	}
}
