server {
	listen 443 ssl default_server;
	listen [::]:443 ssl default_server;
	server_name $DOMAIN_NAME;

	include /etc/nginx/snippets/self-signed.conf;
    include /etc/nginx/snippets/ssl-params.conf;

	access_log /var/log/nginx/wordpress_access.log;
	error_log /var/log/nginx/wordpress_error.log;

	root /var/www/;

	index index.php index.htm index.html ;

	location / {
		autoindex on;
		try_files $uri $uri/ = 404;
	}

	# pass PHP scripts on Nginx to FastCGI (PHP-FPM) server
	location ~ \.php$ {
		include snippets/fastcgi-php.conf;
		fastcgi_pass   $PHP_FPM_HOST:$PHP_FPM_PORT;
	}

	location /index.html {
		index index.html;
	}
}
