
server {
	listen 8080 default_server;
	listen 50;
	server_name _;

	return 301 https://$DOMAIN_NAME;
}

server {
	listen 443 ssl default_server;
	listen [::]:443 ssl default_server;
	server_name $DOMAIN_NAME;

	include /etc/nginx/snippets/self-signed.conf;
    include /etc/nginx/snippets/ssl-params.conf;

	access_log /var/log/nginx/wordpress_access.log;
	error_log /var/log/nginx/wordpress_error.log;

	root public;

	index index.php index.htm index.html ;

	location /{
		index index.html;
	}

	location /cgi/ {
		cgi_bin py /usr/bin/python3
	}

}
