server {
	listen 500;
	listen 50;
	server_name _;
}

server {
	listen 443;
	server_name some_name;

	root public;

	index index.php index.htm index.html;

	location / {
		index index.html;
	}

	location /cgi/ {
		cgi_bin py /usr/bin/python3
		cgi_bin test ./
	}

	location /test_path/ {
		root public/test
	}
}

server {
	listen 443;
	server_name different_name;

	root public;

	index index.php index.htm index.html ;

	location / {
		index index.html;
	}

	location /cgi/ {
		cgi_bin py /usr/bin/python3
		cgi_bin test ./
	}

	location /test_path/ {
		root public/test
	}
}
